<!DOCTYPE html>
<html>
<head>
	<title>Avinash Nandakumar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
	<H1>Avinash Nandakumar</H1>
	<img alt="Profile Pic" src="images/index/profile_pic.jpg" width=300 title="Me in behind the Golden Gate Bridge">
	<details>
		<summary> Which schools have I attended? </summary>
		<p> UC Berkeley <br> Camarillo High School <br>Las Colinas Middle School</p>
	</details>
	<h3> Welcome to my home page! </h3>
	<p> These are the programming languages I know: </p>
	<ul> <li> Java </li>
		<li> Python </li>
		<li> roaster </li>
	</ul>
	<hr>
	<div class="address">
		<p> My summer address is: </p>
		<address>
			<a href="https://www.google.com/maps/place/309+Brister+Park+Ct,+Camarillo,+CA+93012/@34.2107558,-119.025041,17z/data=!3m1!4b1!4m5!3m4!1s0x80e836389da42d7b:0xb640980875f9203!8m2!3d34.210741!4d-119.022837" target="_blank">
			309 Brister Park Ct <br>
			Camarillo, CA 93012
		</a>

		</address>
		<p> My school address is: </p>
		<address>
			<a href="https://www.google.com/maps/place/2616+Telegraph+Ave,+Berkeley,+CA+94704/@37.862499,-122.2596004,19z/data=!3m1!4b1!4m5!3m4!1s0x80857c2c7033e6b7:0x7758ecb243b80b0f!8m2!3d37.8624979!4d-122.2590532" target="_blank">
			2616 Telegraph Ave <br>
			Apt #307 <br>
			Berkeley, CA 94704
		</a>
		
		</address>
	</div>
</body>
</html>