<!DOCTYPE html>
<html>
<head>
	<title> Projects </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/general.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"> Avi</a>
		</div>
		<div class="collapse navbar-collapse text-center" id="myNavbar">
			<ul class="nav navbar-nav text-center">
				<li class="roast"><a href="index.html">Home</a></li>
				<li class="roast"><a href="resume.html">Resume</a></li>
				<li class="roast active"><a href="projects.html">Projects</a></li>
				<li class="roast "><a href="hobbies.html">Interests</a></li>
				<!--<li class="roast"><a href="personal.html">Personal</a></li>-->
				<li class="roast"><a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
</nav>


<div class="typewriter introduction2" >
	<br>
    <h1 style="padding-bottom: 15px;"> Projects <br> </h1>
	<br>
</div>

    <br>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
                <ul class="list-group" style="list-style-type: none">
                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading fill" data-toggle="collapse" data-target="#proj1">

                                <div class="row">
                                    <div class="col-sm-3" style="text-align: center; font-size: 30px;"> <b> NextUp - Text to Queue </b>  <br> insert google play logo <br> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj1">Show More</button> </div>
                                    <div class="col-sm-6"> <!--style="font-family: 'Ubuntu', sans-serif;"--> <h4> Imagine driving in the car with a bunch of your friends or hanging out with them at your place listening to music on a speaker. One of your friends shouts "Hey can I play a song?"
                                    Now you are conflicted because your phone is connected to the speaker with your Spotify and your driving, you don't want to leave your phone unattended with your friend and you also can not queue the song that
                                        they want. What do you do?

                                    </h4></div>
                                    <div class="col-sm-3"> <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/projects/spotims/logo.png" class="img-rounded" alt="Logo"> </div>
                                </div>


                                <!--<div style="position: relative"> <h1> Spotify Text App </h1></div>
                                Panel Heading-->


                            </div>

                            <div id="proj1" class="panel-body collapse" data-toggle="collapse" data-target="#proj1">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div id="myCarouselNextUp" class="carousel slide" data-ride="carousel" data-interval="3000" style="width: 100%;">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/aboutMe/leaning.jpg" class="img-rounded" alt="Photo of Me">
                                                </div>

                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/aboutMe/taj.jpg" class="img-rounded" alt="Photo of Me">
                                                </div>

                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/aboutMe/neha.jpg" class="img-rounded" alt="Photo of Me">
                                                </div>

                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/aboutMe/floral.jpg" class="img-rounded" alt="Photo of Me">
                                                </div>

                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/aboutMe/doors.jpg" class="img-rounded" alt="Photo of Me">
                                                </div>
                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarouselNextUp" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarouselNextUp" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="col-sm-7">
                                        <p style="font-size: larger;"> <!-- font-family: 'Archivo', sans-serif;"-->
                                            <b style="font-size: 20px">Description:</b>
                                            <br>
                                            With NextUp you can simply just tell your friends to share any song on Spotify through your text messages, and NextUp will automatically queue the song for all of you to enjoy.  You can also easily setup restrictions on how many songs everyone can queue and how long they have to wait before they can start requesting songs again, that way everyone can make a contribution and be kept happy. With the simple interface, you can easily tell who queued which song and in what order it will play.
                                            <br>
                                            <br>
                                            <b style="font-size: 20px"> How to use: </b><br>
                                            1. Open up NextUp until you see the current song that is playing on your Spotify
                                            <br>
                                            2. Have a friend go to their Spotify and pick a song to request
                                            <br>
                                            3. Hit share, then SMS, then choose your contact and send
                                            <br>
                                            <br>
                                            If you go back to NextUp, the song that your friend picked out should appear in the queue waiting to be played!
                                            <br>
                                            <br>
                                            To queue more than one song at the same time, if your friends that are requesting are on laptops/tablets, all they have to do is:
                                            Hit the three dots next to the song, then copy song link, and include many of these in the same text message to you.
                                            <br>
                                            <br>
                                            <b style="font-size: 20px"> Skills Developed:</b>
                                            <br>
                                            <ul>
                                                <li style="font-size:13pt;"> Java </li>
                                                <li style="font-size:13pt;"> Android Studio </li>
                                                <li style="font-size:13pt;"> Designing to publishing a product</li>
                                            </ul>
                                            <br>
                                        <p style="font-size: 20px">
                                            <b> Links:</b>
                                            <br>
                                            <a target="_blank" href="https://github.com/avinashnandakumar/carjam"> Repository </a>

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading fill" data-toggle="collapse" data-target="#proj2">

                                <div class="row">
                                    <div class="col-sm-3" >
                                        <img class="img-responsive img-rounded" style="margin: auto; max-height: 200px" src="images/projects/activeAnkleProsthesis/AnkleDiagram.png" class="img-rounded" alt="Logo"> </div>


                                        <div class="col-sm-6"> <!--style="font-family: 'Ubuntu', sans-serif;"-->
                                        <h4>
                                            In this project I helped develop a powered two degree of freedom robotic ankle-foot prosthesis capable of dorsiflexion-plantarflexion and inversion-eversion. Unlike most existing powered prosthesis this device is more promising for regaining an agile gait which is lost after amputation. The actuation system is held in a fanny pack around the waist and it connects to the prosthesis using Bowden cables, allowing for optimized actuator placement while tailored to the users preference.
                                        </h4>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        <div style="text-align: center; font-size: 30px;"> <b> Active Ankle Prosthesis </b> </div>
                                        <br>
                                        <div style="text-align: center; font-size: 22px;">  Research Project  </div>
                                        <br>
                                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj2">Show More</button> </div>

                                </div>

                            </div>

                            <div id="proj2" class="panel-body collapse" data-toggle="collapse" data-target="#proj2">
                                <div class="row">

                                    <div class="col-sm-7">
                                        <p style="font-size: larger;"> <!-- font-family: 'Archivo', sans-serif;"-->
                                            <b style="font-size: 20px">Description:</b>
                                            <br>
                                                As the lead research assistance for Prof. Dallali over Summer 2018, I helped start bringing to reality a research idea that Prof. had presented in various research conferences. This unique experience
                                            in working in the nexus of biotechnology and electrical engineering allowed me to put to good use the various concepts I had learned about systems and control in the classes I had taken the year previous.
                                            Persevering through the summer, we had gone from not being able to run a linux development environment for the LabView tailored National Instrument microcontroller to being able to control a stable motor system
                                            that will eventually be used in the prosthesis. I was able to control, track, and analyze the movements of the motors to a very fine level of measurement as we should be able to especially in a prothesis.
                                            <br>
                                            <br>
                                            This
                                            experience taught me so much about how to learn during the job, and to solve one problem at a time in order to reach the bigger goal. Being able to start this project from the beginning gave me the opportunity to witness
                                            the growth of a project that had cutting edge technology and real impact in the world.
                                            <br>
                                            <br>
                                            <b style="font-size: 20px"> Skills Developed:</b>
                                            <br>
                                        <ul>
                                            <li style="font-size:13pt;"> Learned to code algorithms and interface with microcontrollers in C </li>
                                            <li style="font-size:13pt;"> Used NI myRIO, ESCON Motors and drivers to build assembly </li>
                                            <li style="font-size:13pt;"> Implemented several feedback control loops with tracking capabilities ex: PID </li>
                                        </ul>
                                        <br>
                                        <p>
                                        <b style="font-size: 20px"> Links:</b>
                                        <br>
                                            <a target="_blank" href="http://www.hdallali.com/prosthesis/"> Prof. Dallali's Website </a>
                                        </p>
                                    </div>
                                    <div class="col-sm-5">
                                        <div id="myCarouselActiveAnkle" class="carousel slide" data-ride="carousel" data-interval="3000" style="width: 100%;">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                                <li data-target="#myCarousel" data-slide-to="6"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/human.jpeg" alt="photo of the project">
                                                </div>

                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/microcontroller.jpg" alt="photo of the project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/whiteboard.jpg" alt="photo of the project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/graph.jpg" alt="photo of the project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/board.jpg" alt="photo of the project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/driver.jpg" alt="photo of the project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive img-rounded" style="margin: auto; max-height: 500px" src="images/projects/activeAnkleProsthesis/motor.jpg" alt="photo of the project">
                                                </div>



                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarouselActiveAnkle" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarouselActiveAnkle" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading fill" data-toggle="collapse" data-target="#proj3">

                                <div class="row">
                                    <div class="col-sm-3" style="text-align: center;">
                                        <div style="text-align: center; font-size: 30px;"> <b> Amphibiaweb </b> </div>
                                        <br>
                                        <div style="text-align: center; font-size: 22px;">  Android App  </div>
                                        <br>
                                        <br>
                                        <br>
                                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj3">Show More</button> </div>


                                    <div class="col-sm-6"> <!--style="font-family: 'Ubuntu', sans-serif;"-->
                                        <h4>
                                            With this project, my close friend and I were chosen as student developers to create a mobile version of a database lookup site that is run by the
                                            UC Berkeley Museum of Vertebrate Zoology. We are currently going through the different phases of mobile application development from designing, prototyping, implementing, and refining.
                                            We are looking to release this application in the Spring of 2019 for use by amphibian enthusiasts across the world.
                                        </h4>
                                    </div>
                                    <div class="col-sm-3"> <img class="img-responsive" style="margin: auto; max-height: 200px" src="images/frog.JPG" class="img-rounded" alt="Logo"> </div>
                                </div>

                            </div>

                            <div id="proj3" class="panel-body collapse" data-toggle="collapse" data-target="#proj3">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div id="myCarouselAmphibiaWeb" class="carousel slide" data-ride="carousel" data-interval="3000" style="width: 100%;">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/projects/amphibiaweb/homepage.JPG" class="img-rounded" alt="photo of project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/projects/amphibiaweb/search.JPG" class="img-rounded" alt="photo of project">
                                                </div>
                                                <div class="item ">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/projects/amphibiaweb/rangemaps.JPG" class="img-rounded" alt="photo of project">
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" style="margin: auto; max-height: 500px" src="images/projects/amphibiaweb/example.JPG" class="img-rounded" alt="photo of project">
                                                </div>


                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarouselAmphibiaWeb" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarouselAmphibiaWeb" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="col-sm-7">
                                        <p style="font-size: larger;"> <!-- font-family: 'Archivo', sans-serif;"-->
                                            <b style="font-size: 20px">Description:</b>
                                            <br>
                                                Through this project, I learned how to work well with a fellow developer and friend when it comes to coding an app together. We really took advantage of
                                                planning thoroughly before starting to implement large features. I had a fun time learning how to set up a productive work flow from scratch to make a small
                                                group effort not only effective but also easy.
                                            <br>
                                            <br>
                                            <b style="font-size: 20px"> Skills Developed:</b>
                                            <br>
                                        <ul>
                                            <li style="font-size:13pt;"> Java </li>
                                            <li style="font-size:13pt;"> Android Studio </li>
                                            <li style="font-size:13pt;"> Git </li>
                                            <li style="font-size:13pt;"> Productive team workflow with splitting tasks and writing modular code</li>
                                        </ul>
                                        <br>
                                        <!--<p>
                                            <b style="font-size: 20px"> Links:</b>
                                            <br>
                                            &lt;!&ndash;<a target="_blank" href="http://www.hdallali.com/prosthesis/"> Prof. Dallali's Website </a>&ndash;&gt;
                                        </p>-->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading fill" data-toggle="collapse" data-target="#proj4">

                                <div class="row">
                                    <div class="col-sm-3" >
                                        <img class="img-responsive img-rounded" style="margin: auto; max-height: 200px" src="images/projects/OpenDorm/logo.JPG" class="img-rounded" alt="Logo"> </div>


                                    <div class="col-sm-6"> <!--style="font-family: 'Ubuntu', sans-serif;"-->
                                        <h4>
                                            OpenDorm is a reimagination of the most fundamental way people do things together. Bridging the physical component of going door to door with the technical integration of RGB light, LCD screen, and app integration, we foster a
                                            more welcoming and social dorm experience.
                                        </h4>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center;">
                                        <div style="text-align: center; font-size: 30px;"> <b> OpenDorm </b> </div>
                                        <br>
                                        <div style="text-align: center; font-size: 22px;">  Berkeley Robotics Competition</div>
                                        <br>
                                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj4">Show More</button> </div>

                                </div>

                            </div>

                            <div id="proj4" class="panel-body collapse"  data-toggle="collapse" data-target="#proj4">
                                <div class="row">

                                    <div class="col-sm-7">
                                        <p style="font-size: larger;"> <!-- font-family: 'Archivo', sans-serif;"-->
                                            <b style="font-size: 20px">Description:</b>
                                            <br>
                                            This product ultimately will be an improved method for creating spontaneity, no longer needing to message a group text and wait, but instead finding new groups to do new things.
                                            We modeled seasonal/event based themes, whether it be not having to buy Christmas decorations to celebrating Cal’s win over Washington State.


                                            <br>
                                            <br>

                                            <b style="font-size: 20px"> Skills Developed:</b>
                                            <br>
                                        <ul>
                                            <li style="font-size:13pt;"> Furthered knowledge about arduinos, sensors, actuators</li>
                                            <li style="font-size:13pt;"> Worked on public presentation skills as we pitched the idea</li>
                                            <li style="font-size:13pt;"> Worked on a team delegating tasks in various fields of expertise</li>
                                        </ul>
                                        <br>

                                    </div>
                                    <div class="col-sm-5">
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZA-ZvNN7BUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading fill" data-toggle="collapse" data-target="#proj5">

                                <div class="row">

                                    <div class="col-sm-3" style="text-align: center;">
                                        <div style="text-align: center; font-size: 30px;"> <b> BerkYak </b> </div>
                                        <br>
                                        <div style="text-align: center; font-size: 22px;"> Ruby on Rails Decal </div>
                                        <br>
                                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj4">Show More</button> </div>

                                    <div class="col-sm-6"> <!--style="font-family: 'Ubuntu', sans-serif;"-->
                                        <h4>
                                            A Yik-Yak clone that allows anonymous posting, commenting, and upvoting. The posts that a user sees are based on the users IP location.
                                        </h4>
                                    </div>

                                    <div class="col-sm-3" >
                                        <img class="img-responsive img-rounded" style="margin: auto; max-height: 200px" src="images/projects/berkyak/logo.JPG" class="img-rounded" alt="Logo"> </div>

                                </div>

                            </div>

                            <div id="proj5" class="panel-body collapse" data-toggle="collapse" data-target="#proj5">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/g2C6EXdYlsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-sm-7">
                                        <p style="font-size: larger;"> <!-- font-family: 'Archivo', sans-serif;"-->
                                            <b style="font-size: 20px">Description:</b>
                                            <br>
                                        <p>Users</p>
                                        <ul>
                                            <li>Users sign up and login by giving email and password (using Devise gem)</li>
                                            <li>Has many posts, many comments, cumulative votes</li>
                                            <li>Autodeleted/autobanned if 3 posts autodeleted</li>
                                        </ul>
                                        <p>Posts</p>
                                        <ul>
                                            <li>Has text of post, cumulative votes, many comments, and location id.</li>
                                            <li>Autodeleted after 24 hours</li>
                                            <li>Autodeleted if it has a cumulative vote score of -2</li>
                                        </ul>
                                        <p>Comments</p>
                                        <ul>
                                            <li>Has text of comment, cumulative votes, belongs to a post, and belongs to a user</li>
                                            <li>Autodeleted if post is autodeleted</li>
                                        </ul>
                                        <p>Location</p>
                                        <ul>
                                            <li>Used Geocoder gem to get ip address of user (not used in class)</li>
                                            <li>User has a location and location has many posts</li>
                                        </ul>


                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                    <p><strong>Features:</strong></p>
                                    <p>User Features</p>
                                    <ul>
                                        <li>Users can register an account and log in</li>
                                        <li>Users can make and view posts</li>
                                        <li>Users can comment on posts</li>
                                        <li>Users can upvote, downvote posts</li>
                                    </ul>
                                    <p>Search Features</p>
                                    <ul>
                                        <li>Keyword matches in posts shown to user</li>
                                        <li>Exact keyword matches</li>
                                        <li>Search form on top</li>
                                        <li>Redirect to new page showing results</li>
                                    </ul>
                                    <p>Sort Features</p>
                                    <ul>
                                        <li>Sort the posts by either “hot” or “new”</li>
                                        <li>Hot search renders an html page with posts in the user’s location ordered by most upvotes to least</li>
                                        <li>New search renders an html page with posts in the user’s location ordered by most to least recently posted</li>
                                    </ul>

                                    </div>
                                    <div class="col-sm-7">
                                    <p>Geolocation</p>
                                    <ul>
                                        <li>Every time user logs in, fetches their location using Geocoder gem</li>
                                        <li>Shows logged-in user posts based on where user is located</li>
                                    </ul>
                                        <br>
                                    <p><strong>Division of Labor:</strong></p>
                                    <ul>
                                        <li>Felix: Location features, made models, controllers</li>
                                        <li>Avi: Search feature,  frontend</li>
                                        <li>Nilay: Voting, sorting by hot/new, frontend</li>
                                    </ul>


                                    <br>
                                    <br>

                                    <b style="font-size: 20px"> Skills Developed:</b>
                                    <br>
                                    <ul>
                                        <li style="font-size:13pt;"> Knowledge of ruby on rails</li>
                                        <li style="font-size:13pt;"> Frontend and UI design </li>
                                        <li style="font-size:13pt;"> Passing, controlling, and displaying data flow using MVC</li>
                                    </ul>
                                    <br>

                                        <p style="font-size: 20px">
                                            <b> Links:</b>
                                            <br>
                                            <a target="_blank" href="https://github.com/nkhatore/berkyak"> Repository </a>

                                        </p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                NBA Analytics App, 61B Game project, 61C riscV datapath, 16B signal processing car, asha website
                                <br>
                                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#proj2">Show More</button>
                            </div>

                            <div id="proj2" class="panel-body collapse">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </li>

                </ul>
        </div>
        <div class="col-sm-1"></div>


    </div>
</div>



</body>
</html>